# PrmsServer

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
logs/: prms.log.2017-05-12
src/main/java/: applicationContext.xml  db.properties  log4j.properties
src/main/java/com/ucas/prms/server/dao/: ArticleDao.java  BaseDao.java  ReplyDao.java  UserDao.java
src/main/java/com/ucas/prms/server/dao/impl/: ArticleDaoImpl.java  BaseDaoImpl.java  ReplyDaoImpl.java  UserDaoImpl.java
src/main/java/com/ucas/prms/server/entity/: Article.java  Reply.java  User.java
src/main/java/com/ucas/prms/server/service/: ArticleService.java  ReplyService.java  UserService.java
src/main/java/com/ucas/prms/server/service/impl/: ArticleServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
src/test/java/com/ucas/prms/server/test/: DBTest.java  ServiceTest.java
webapp/WEB-INF/: web.xml
